# orcid-client

./: .gitignore  README.md  pom.xml
src/main/java/mx/infotec/dads/orcid/exceptions/: OrcidRuntimeException.java  OrcidServiceException.java
src/main/java/mx/infotec/dads/orcid/model/: Credential.java  Persona.java  PersonaGenerica.java  PersonaOrcid.java
src/main/java/mx/infotec/dads/orcid/model/raworcid/: Address.java  ContactDetails.java  Country.java  CreditName.java  FamilyName.java  GivenNames.java  Keyword.java  Keywords.java  OrcidBio.java  OrcidIdentifier.java  OrcidObject.java  OrcidProfile.java  OrcidSearchResult.java  OrcidSearchResults.java  OtherName.java  OtherNames.java  PersonalDetails.java  RelevancyScore.java  ResearcherUrl.java  ResearcherUrls.java  Url.java  UrlName.java
src/main/java/mx/infotec/dads/orcid/service/: ConsultaOrcidService.java  CredentialManagerService.java
src/main/java/mx/infotec/dads/orcid/service/impl/: ConsultaOrcidServiceImpl.java  CredencialsManagerServiceImpl.java  DefaultCredencialsManagerServiceImpl.java
src/main/java/mx/infotec/dads/orcid/support/: Constantes.java  CredentialSource.java  OrcidObjectTransform.java  OrcidPersonaTransform.java
src/main/resources/: log4j.xml
src/test/java/mx/infotec/dads/: AppTest.java
src/test/java/mx/infotec/dads/orcid/service/: ConsultaOrcidServiceTest.java
